<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title></title>
<style>
    body, ul, li {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style-type: none;
    }
    /* 默认font-size: 16px */
    html {
        font-size: 12px;
    }

    @media only screen and (min-width: 481px){
        html {
            font-size: 18px;
        }
    }
    @media only screen and (min-width: 640px){
        html {
            font-size: 24px;
        }
    }
    body {
        font-size: 1.4rem;
    }
    .ui-header,
    .ui-footer {
        width: 100%;;
        min-height: 8rem;
        font-size: 3rem;
        line-height: 8rem;
        margin: 0 auto;
        text-align: center;
        background: #eee;
    }
    .list {
        overflow: hidden;
    }
    .list li {
        float: left;
        width: 10rem;
        height: 8rem;
        margin: 1.2rem;
        background: #ccc;
    }
</style>
</head>
<body>
<header class="ui-header">
header
</header>
<section class="wrap">
    <ul class="list">
        <li>list-1</li>
        <li>list-21</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
        <li>list-6</li>
        <li>list-7</li>
        <li>list-8</li>
        <li>list-9</li>
        <li>list-10</li>
    </ul>
</section>
<footer class="ui-footer">
    footer
</footer>
</body>
</html>